project.name = eXist
project.version = 1.0b1

# build settings
build.debug = on
build.optimize = on
build.deprecation = on
build.encoding = UTF-8
build.compiler.pedantic = false

# output dir for junit reports
junit.reports = test

junit.output = true

# antlr is only needed if you change the XPath/XQuery parser
# set these properties to true to get a lot of debugging output
antlr.traceParser = true
antlr.traceLexer = false

# IZPack is required to create the installer package
izpack.dir = /home/wolf/Java/IzPack

# sources of the XML:DB API. Needed for javadoc
xmldb.src = /home/wolf/Java/xmldb/xapi/src/api
