project.name = eXist
junit.output = true
xmldb.src = /home/wolf/Java/xmldb/xapi/src/api
build.compiler.pedantic = false
build.encoding = UTF-8
javacc.lib = ${javacc.home}/lib
build.version = 0.9.1
junit.reports = test
javacc.home = /home/wolf/Java/javacc2.1
