project.name = eXist
build.version = 0.9.1
# build settings
build.debug = on
build.optimize = on
build.deprecation = on
build.encoding = UTF-8
build.compiler.pedantic = false

# output dir for junit reports
junit.reports = test

# antlr is only needed if you change the XPath parser
antlr.home = /home/wolf/Java/antlr-2.7.2a2
junit.output = true

# sources of the XML:DB API. Needed for javadoc
xmldb.src = /home/wolf/Java/xmldb/xapi/src/api
