project.name = eXist
build.version = 1.0b1
# build settings
build.debug = on
build.optimize = on
build.deprecation = on
build.encoding = UTF-8
build.compiler.pedantic = false

# output dir for junit reports
junit.reports = test

junit.output = false

# antlr is only needed if you change the XPath/XQuery parser
antlr.traceParser = false

izpack.dir = /home/wolf/Java/IzPack

# sources of the XML:DB API. Needed for javadoc
xmldb.src = /home/wolf/Java/xmldb/xapi/src/api
