project.name = eXist
project.version = 20040521

# build settings
build.debug = on
build.optimize = on
build.deprecation = on
build.encoding = UTF-8
build.compiler.pedantic = false
build.compiler=modern

# output dir for junit reports
junit.reports = test

junit.output = true

# antlr is only needed if you change the XPath/XQuery parser
# set these properties to true to get a lot of debugging output
antlr.traceParser = false
antlr.traceLexer = false

# Tomcat home directory. Required for building the XmldbRealm
catalina.home = /home/wolf/Java/jakarta-tomcat-5.0.19

# IZPack is required to create the installer package
izpack.dir = /home/wolf/Java/IzPack

# sources of the XML:DB API. Needed for javadoc
xmldb.src = /home/wolf/Java/xmldb/xapi/src/api
