build.version=0.9
build.encoding=UTF-8
build.compiler.pedantic=false
project.name=eXist
javacc.home=/home/wolf/Java/javacc2.1
javacc.lib=${javacc.home}/lib
junit.reports=test
junit.output=false
xmldb.src=/home/wolf/Java/xmldb
