driver=org.exist.xmldb.DatabaseImpl

# uncomment following line if you want to access a
# stand-alone server
#uri=xmldb:exist://localhost:8081

# access eXist via XML-RPC provided by remote Tomcat
uri=xmldb:exist://localhost:8080/exist/xmlrpc

# access a local instance of the database
#uri=xmldb:exist://

# pretty-print XML
indent=true

# default character encoding for display
# note: the actual encoding of the output depends on
# your system's language setting. Java will convert all
# output to System.out into the current default encoding.
encoding=ISO-8859-1
#encoding=UTF-8

# use ANSI colors for collection listings
colors=false

# show user permissions (may slow down the client)
permissions=true

# should XInclude elements be processed when
# serializing a document?
expand-xincludes=true

# highlight matches in element and attribute values?
match-tagging-elements=true
match-tagging-attributes=false
