#
# Configuration properties for the standalone server. The standalone
# server provides a minimal webserver. It just configures three interfaces:
# XMLRPC, REST, WebDAV.
#

webdav.enabled=yes
webdav.authentication=basic

rest.enabled=yes
rest.form.encoding=UTF-8
rest.container.encoding=UTF-8

xmlrpc.enabled=yes